# DESCRIPTION #

  It is simple game made in JavaScript using canvas
  
# TRY IT #
you can try it on https://psychobutter.bitbucket.io/how-long-you-survive/

# LICENSE #

This project is licensed under the MIT License - see the LICENSE.txt file for details
